/* 問題4.1
 * 
 * 以下の順にYearMonthクラスを定義してください。
 * 
 * 1.年(Year)と月(Month)の2つのプロパティを持つクラスYearMonthを定義してください。
 *   このとき、2つのプロパティは読み取り専用にし、値はコンストラクタで指定できるようにしてください。
 *   引数で渡される月の値は1から2の範囲にあるものと仮定してかまいません。
 * 
 * 2.YearMonthクラスに、Is21Centuryプロパティを追加してください。
 *   2001年から2100年までが21世紀です。この処理では加減乗除は行わないでください。
 * 
 * 3.YearMonthクラスに、1ヵ月後を求めるAddOneMonthメソッドを追加してください。
 *   このとき、自分自身のプロパティは変更せずに、新たなYearMonthオブジェクトを生成し、その値を返してください。
 *   12月の時の処理に注意してください。
 * 
 * 4.ToStringメソッドをオーバーライドしてください。
 *   結果は、"2017年8月"といった形式にしてください。 */

using System;

namespace Practice4_1 {
    public class Program {
        static void Main(string[] args) {
            Console.WriteLine("問題4.1はクラスの定義のみです");
        }
    }
}
